get * core;
get random;

struct {

    int x = 0;
    int y = 0;
    int z = 2;
    char c = 'a'; 
    
} version;  

bool run;
int profile = 0;

object choose() -> bool {

    bool return_value;
    (random->choice << true << false) >> return_value;

    return return_value;

}

object main() -> void {

    clear;

    choose >> run;

    if (!run) cout << "Not running" << endl;

    while (run) {

        switch (profile) {
            
            case (-1) profile = profile^2;
            case (0) profile++++;
            case (1) profile--; 
            case (2) profile++;
            default run = false;

        }

        cout << profile << endl;

    }

    cout << 'v';
    cout << version->x << '.' << version->y << '.' << version->z << version->c;
    endl;
    
}
