<digit>                 ::= 0|1|2|3|4|5|6|7|8|9
<integer>               ::= <digit> | <digit><integer>
<float>                 ::= <integer>.<integer> | .<integer>

<statement>             ::= <if-statement> 
                        |   <while-statement> 
                        |   <assignment>
                        |   <block>
<assignment>            ::= <variable>:=<expression>
                        |   <variable>:<type>
                        |   <variable>:<type>=<expression>
<if-statement>          ::= if (<condition>) <statement> 
                        |   if (<condition>) <statement> else <statement>
<while-statement>       ::= while (<condition>) <statement>
<block>                 ::= { <statement-sequence> }
<statement-sequence>    ::= <statement> 
                        |   <statement><statement-sequence>