* {
    font-family: 'Saira', sans-serif;
}

:root {
    --black: #202020;
    --light-black: #23272a;
    --fux-orange: #fcaa68;

    /* discord colors - beautiful */
    --blurple: #454fbf;
    --light-blurple: #7289da;
    --dark-blurple: #4e5d94;

    /* github colors */
    --git-purple: #6e5494;
    --git-red: #bd2c00;
}

.head {
    background-color: var(--light-black);
    padding: 1rem;
    /* position: sticky; */
}

@keyframes float {
    0% {transform: translate(0, 0)}
    33% {transform: translate(0, 8px) rotate(5deg)}
    66% {transform: rotate(-1deg) translate(0, -10px)}
    /* so it looks more realistic idk */
    100% {transform: translate(0, 0) rotate(0)}
} 

.header {
    color: var(--fux-orange);
    font-size: 4rem;    
    text-align: center;
    padding: 1rem;
    animation: float 6s infinite; 
}

.main {
    border-top: 2px solid var(--fux-orange);
    background-color: var(--light-black);
    padding: 2rem;
    color: #fff;
}

.main h3 {
    text-align: center;
}

.headline-sub {
    transform: scale(1.2);
    width: max-content;
    margin: 0 auto;
}

.features {
    margin: 0 auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
    gap: 2rem;
    max-width: 1300px;
}

.feature-card {
    margin: 0 auto;
    background-color: var(--fux-orange);
    padding: 2rem;
    transition: all 0.3s;
}

.feature-card h2 {
    display: flex;
    align-items: center;
}

.feature-card:hover {
    background-color: var(--light-black);
    color: var(--fux-orange);
}

.button-container {
    background-color: var(--light-black);
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: auto auto;
}

.button-container a {
    text-decoration: none;
}

.discord-button {
    border: none;
    background-color: var(--blurple);
    color: 	var(--light-black);
    border-radius: 1rem;
    padding: .5rem;
    font-size: larger;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s ease;
}

.discord-button:hover {
    background-color: var(--light-black);
    color: var(--blurple);
}

.github-button {
    border: none;
    background-color: var(--git-purple);
    color: var(--light-black);
    border-radius: 1rem;
    padding: .5rem;
    font-size: larger;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s ease;
}

.github-button:hover {
    background-color: var(--light-black);
    color: var(--git-purple);
}

.about {
    padding: 1rem;
    background-color: var(--light-black);
    color: #fff;
}

.about-head {
    text-align: center;
}

.phonetic {
    margin-top: .5rem;
    text-align: center;
}

.about-blocks {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

.about-block {
    background-color: var(--black);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10rem;
    padding: 2rem;
    width: 80vw;
    margin: 0 auto;
    max-width: 1300px;
    transition: all 0.2s ease-in-out;
}

.about-block-info {
    /* border: 5px solid white; */
    width: 20rem;
}

.about-block-info p {
    margin-top: .5rem;
}

.about-block img {
    height: 15rem;
    width: 20rem;
}

.usage {
    background-color: var(--light-black);
    color: #fff;
    padding: 2rem;
    justify-content: center;
}

.usage h1 {
    text-align: center;
    padding: 1rem;
}

.usage p {
    color: #909090;
    text-align: center;
    padding: 3rem;
    transition: all 0.2s ease;
}

.usage p:hover {
    color: #fff;
    transform: scale(1.01);
    cursor: pointer;
}

.company-logos {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
    max-width: 1300px;
}

.company-logos img {
    margin: 0 auto;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.company-logos img:hover {
    transform: scale(1.1);
}

/* responsive */

@media screen and (max-width: 1000px) {
    .about-block {width: 25rem}
    .about-block img {display: none}
    .about-block-info {
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
    .features {display: block}
    .feature-card {margin-top: 1rem}
    .button-container {
        display: grid;
        grid-template-columns: none;
    }
}