* {
    font-family: 'Saira', sans-serif;
}

:root {
    --soft-black: #181a18;
    --soft-grey: #404040;

    --neon-red: #ff3131;
    --fux-red: #ec243c;
    --fux-orange: #fcaa68;

    --blurple: #454fbf;

    --cpp-blue: #044f88;
    --py-yellow: #ffd43b;
}

a {
    text-decoration: none;
    color: none;

    width: fit-content;
    height: fit-content;
    margin: 0 auto;
}

.downer {
    border: 2px solid #fff;
    color: #fff !important;
    background-color: transparent;
    display: flex;
    border-radius: 100%;
    transition: all 0.2s;
    height: max-content;
    width: min-content;
    margin: 0 auto;
}

.downer:hover {
    transform: translate(0, 5px);
    border-color: var(--fux-red);
    color: var(--fux-red) !important;
}

.color-fux-red {
    color: var(--fux-red) !important;
}

/* ------ */

.head {
    background-color: var(--fux-red);
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}

.head img {
    width: 16%;
}

.nav-item {
    color: #fff !important;
    transition: all 0.3s;
}

.nav-item:hover {
    color: var(--soft-black) !important;
}

.main {
    background-color: var(--soft-black);
    padding: 5rem;
    color: #fff;
}

.header {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 3rem;
    text-align: center;
}

/* .header h2 {color: var(--fux-red)} */

.tag {
    transition: all 0.2s;
    cursor: pointer;
}

.safe:hover {color: var(--fux-red)}
.fast:hover {color: var(--fux-red)}
.simple:hover {color: var(--fux-red)}

.space {height: 50vh}

.about {
    padding: 3rem;
    background-color: var(--fux-red);
    color: #fff;
    text-align: center;
    height: 100vh;
}   

.about h1 {padding: 2rem}

.about-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-card {
    background-color: transparent;
    padding: 2rem;
    border-radius: .4rem;
    transition: all 0.5s;
    width: fit-content;
    margin: 0 auto;
}

.about-card h3 {padding: .5rem}

.about-card p {
    padding: .5rem;
    max-width: 400px;
}

.about-card:hover {
    background: var(--soft-black);
    cursor: pointer;
    transform: scale(1.05)
}

.about .downer {
    margin-top: 5rem;
}

.about .downer:hover {
    border-color: var(--soft-black);
    color: var(--soft-black) !important;
}

.faq {
    background-color: var(--soft-black);
    color: #fff;
    padding: 1rem;
}

.faq h1 {
    text-align: center;
    padding: 1rem;
}


.performance {
    background-color: var(--soft-black);
    padding: 3rem;
    color: #fff;
}

.per-top {
    text-align: center;
    padding: 1.5rem;
}

.comparison {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1.5rem;
    margin: 0 auto;
}

.comp {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: .2rem;
}

.comp p, .comp h3 {
    margin-left: .5rem;
} 

.bar {
    background-color: var(--soft-grey);
    height: 1rem;
    width: 30rem;
    border-radius: .5rem;
}

.fill {
    height: 1rem;
    border-radius: .5rem;
}

.fill-fux {
    background-color: var(--fux-red);
    width: 0.33rem;
}

.fill-c {
    background-color: var(--cpp-blue);
    width: 0.66rem;
}

.fill-py {
    background-color: var(--py-yellow);
    width: 30rem;
}

.performance h1 {
    text-align: center;
    padding: 3rem;
}