get * core;

*main() -> void {
    
    run -> bool = true;

    while (run) {
        clear;
        
        cout << "Menu" << endl;
        cout << "1 - Option" << endl;
        cout << "2 - Another option" << endl;

        option -> int;
        cout << "Input a number: ";
        (int)cin >> option;
        except {
            endl;
            error << "Input has to be an integer";
            !run;
        }
        endl;
        
        switch (option) {
            case (1) cout << "1st option" << endl;
            case (2) cout << "2nd option" << endl;
            default {
                error << "Unknown option";
                !run;
            }
        }
    }
}
