package menu;

/*
    ---< Fux - Inbuilt Menu Package >---

    @version: 0.1
    @author: fuechs
    @copyright: Copyright (c) 2022, Fuechs. All rights reserved.
    @brief: Package for creating menus in a console

    @description:

    menu (module)
    ->  MenuItemType (typedef) (enum)
    ->  MenuItemColor (typedef) (enum)
    ->  MenuItem (class)
        ->  MenuItem(type: MenuItemType, text: str, color: MenuItemColor): self;
        ->  (const) type: MenuItemType;
        ->  text: str;
        ->  color: MenuItemColor;
        ; (MenuItem)
    ->  Menu (class)
        ->  Menu(title: str, items: MenuItem[]): self;
        ->  (const) title: str;
        ->  (safe) items: MenuItem[];
        ->  addItem(item: MenuItem): void;
        ; (Menu)
    ; (menu)

    ---< Fux - Inbuilt Menu Package >---
*/

menu {

    typedef enum MenuItemType_ENUM {
        SELECTION,
        SUB_MENU,
        DEFAULT,
    } MenuItemType;

    typedef enum MenuItemColor_ENUM {
        WHITE,
        RED,
        GREEN,
        BLUE,
        YELLOW,
        GREY,
    } MenuItemColor;

    :MenuItem {
        ::(self, type: MenuItemType = DEFAULT, text: str, color: MenuItemColor = WHITE): self {
            self.type :=== type;
            self.text := text;
            self.color := color;
            return self;
        }
    }

    :Menu {
        ::(self, title: str, items: MenuItem[]): self {
            self.title :=== title;
            safe self.items := items;
            return self;
        }

        addItem(item: MenuItem): void {
            self.items[] << item;
        }
    }

}