package menu;

/*
    ---< Fux - Inbuilt Menu Package >---

    @version: 0.1
    @author: fuechs
    @copyright: Copyright (c) 2022, Fuechs. All rights reserved.
    @brief: Package for creating menus in a console

    @description:

    menu (module)
    ->  MenuItemType (typedef) (enum)
    ->  MenuItem (class)
        ->  MenuItem(type: MenuItemType): self;
        ->  (const) type: MenuItemType;
        ; (MenuItem)
    ->  Menu (class)
        ->  Menu(title: str, items: MenuItem[]): self;
        ->  (const) title: str;
        ->  (safe) items: MenuItem[];
        ->  addItem(item: MenuItem): void;
        ; (Menu)
    ; (menu)

    ---< Fux - Inbuilt Menu Package >---
*/

menu {

    typedef enum MenuItemType_ENUM {
        DEFAULT,
    } MenuItemType;

    :MenuItem {
        ::(self, type: MenuItemType = DEFAULT): self {
            self.type :=== type;
            switch (self.type) {
                case (DEFAULT) break;
            }
            return self;
        }
    }

    :Menu {
        ::(self, title: str, items: MenuItem[]): self {
            self.title :=== title;
            safe self.items := items;
            return self;
        }

        addItem(item: MenuItem): void {
            self.items[] << item;
        }
    }

}