package menu;

/*
    ---< Fux - Inbuilt Menu Package >---

    @version: 0.1
    @author: fuechs
    @copyright: Copyright (c) 2022, Fuechs. All rights reserved.
    @brief: Package for creating menus in a console

    @description:

    menu (module)
    ->  Menu (class)
        ->  Menu(title: str): self;
        ->  (safe) title: str;
        ; (Menu)
    ; (menu)

    ---< Fux - Inbuilt Menu Package >---
*/

menu {

    :Menu {
        ::(self, title: str): self {
            safe self.title = title;

            return self;
        }
    }

}