package core;

/*      
    ----< Fux - Inbuilt Core Package >----

    @version: 0.1
    @author: Fuechs
    @copyright: Copyright (c) 2022, Fuechs. All rights reserved.
    @brief: Core package of Fux with essential features

    @description: 

    io (module)
    ->  (safe) buffer: str[]; 
    ->  flush(): void;
    ->  put(args: var, ...): void;
    ->  putln(args: var, ...): void;
    ->  putch(arg: char): void;
    ->  putint(arg: int|uint): void;
    ->  putf(format: str, args: var, ...): void;
    ->  clear(): void;
    ->  getln(args: var, ...): str;
    ->  getch(args: var, ...): char;
    ->  getint(args: var, ...): i32;
    ->  getf(format: str): str;
    ; (io)

    math (module)
    ->  allInt (typedef) (int|uint|float|double);
    ->  (const) pi: double;
    ->  root(exponent: allInt, number: allInt): double;
    ->  sqrt(number: uint|float|double): double;
    ->  sin(number: allInt): double;
    ->  cos(number: allInt): double;
    ->  tan(number: allInt): double;
    ; (math)

    file (module)
    ->  File (class)
        ->  File(path: str, mode: str): self;
        ->  (const) path: str;
        ->  (const) mode: str;
        ->  (safe) readBuffer: str[]; (optional)
        ->  (safe) writeBuffer: str[]; (optional)
        ->  read(): str;
        ->  write(data: var, ...): void;
        ->  close(): void;
        ; (File)
    ; (file)

    algorithm (module)
    ->  ...
    ; (algorithm)

    ----< Fux - Inbuilt Core Package >---- 
*/

#get "io.fux"
#get "math.fux"
#get "file.fux"
#get "algorithm.fux"