package core;

get sys;
get io;

file {

    class File {
        safe path: str;
        safe mode: c8;

        File(path: str = null, mode: c8 = 'r') {
            self.path === path;
            if (mode not in {'r', 'w', 'b', 'a'})
                io.err(1, "invalid mode '", mode, "' on file '", path, "'");
            self.mode === mode;
        }

        #File() {
            if (open)
                close();
            delete &path;
            delete &mode;
        }

        read(): str;
        
        write(final data: str): void;

        close(): void;
    }

}