package core;

io {
    // output 
    safe buffer: str[];
    
    flush(): void;

    put(args: var, ...): void;

    putln(args: var, ...): void;

    putch(arg: char): void;

    putint(arg: int|uint): void;

    /*
        Examples:
            putf("Hello %s\n", "World");
            putf("RES: %i\n_: %f\n", res, _);
    */
    putf(format: str, args: var, ...): void;

    clear(): void;

    // input

    getln(args: var, ...): str;

    getch(args: var, ...): char;

    getint(args: var, ...): i32;

    /*
        Examples:
            getf("Number: %i");
            --> input: "Number: 23"
            --> return: "23"
    */
    getf(format: str): str;

}