package core;

get string;

io {

    safe buffer: str[];

    intern flush(): void {
        for (obj: str in buffer) 
            __stdout(obj);
    }

    put(args: var, ...): void {
        for (obj: var in args)
            buffer[] << (str) obj;
    }

    putln(args: var, ...): void {
        put(args);
        buffer[] << "\n";
        flush();
    }

    putf(data: str, args: var, ...): void {
        format(data, args);
        put(data);
    }

    getln(args: var, ...): str {
        put(args);
        flush();
        return __stdin(0, '\n');
    }

    getch(args: var, ...): char {
        put(args);
        flush();
        return __stdin(1);
    }

    clear(): void {
        flush();
        __stdout("clear", 1);
    }

    err(code: int, args: var, ...): void {
        put(args);
        flush();
        if (code != 0)
            exit code;
    }
    
}