package core;

map {

    template<K, V>
    class KeyPair {
        key: K;
        value V;

        KeyPair(key: K, value: V) {
            self.key = key;
            self.value = value;
        }

        #KeyPair() {
            delete &key;
            delete &value;
        }

        set(key: K, value: V) {
            self.key = key;
            self.value = value;
        }
    }

    template<K, V>
    class KeyMap {
        intern keymap: KeyPair<K, V>[];

        operator[](final key: K) -> V {
            // ineffecient af idk
            for (pair: KeyPare<K, V> in keymap)
                if (pair.key == key)
                    return pair.value;
        }

        operator<<(_map -> KeyMap, final key: K, final value: V) -> KeyMap {
            _map.keymap[] << KeyPair<K, V>(key, value);
            return _map;
        }

        getPair(key: K) -> KeyPair<K, V> {
            // TODO: parallel search / multithreading
        }
    }
    
}