package core;

#get "fux_stdio.h"

object io {

    // Buffer for output
    object _buffer[] -> str;
    object _flush() -> bool; 


    /*
        * 2022-04-21 
        * Fuechs
        Put line function
        Appends arguments and a newline to buffer + flushes buffer
        ? Parameters: messages[](string)
        ? Returns: none
    */
    object putln(messages[] -> str) -> void;

    /*
        * 2022-04-21
        * Fuechs
        Put function
        Appends arguments to buffer
        ? Parameters: messages[](string)
        ? Returns: none
    */
    object put(messages[] -> str) -> void; 


    /*
        * 2022-04-21
        * Fuechs
        Get line function
        appends arguments to buffer, flushes buffer, reads input until newline
        ? Parameters: messages[](string)
        ? Returns: input(string)
    */
    object getln(messages[] -> str) -> str;

    /*
        * 2022-04-21
        * Fuechs
        Get character function
        appends arguments to buffer, flushes buffer, read input as long as on character
        ? Parameters: messages[](string)
        ? Returns: input(character)
    */
    object getch(messages[] -> str) -> char;

}