package core;

string {

    replace(data: str, from: str, to: str, amount: u64 = 1): str;

    replace(data -> str, from: str, to: str, amount: u64 = 1): void {
        data = replace(data, from, to, amount);
    }

    format(data: str, args: var, ...): str {
        for (val in args) {
            find: str;

            switch (val) {
                is (bool)
                    find = "%b";
                    break;
                is (c16)
                    find = "%c";
                    break;
                is (i64)
                    find = "%i";
                    break;
                is (u64)
                    find = "%u";
                    break;
                is (f64)
                    find = "%f";
                    break;
                is (str)
                    find = "%s";
                    break;

                default
                    // throw error here
                    break;
            }
        
            replace(data, find, (str) val);
        }

        return data;
    }

    format(data -> str, args: var, ...): void {
        data = format(data, args);
    }

}