package core;

get sys;

thread {
    
    template<R>
    class Thread {
        intern name: str;
        intern *function: R;
        intern args: var[];
        
        Thread(name: str, *function: R, args: var, ...);

        template<R>
        fixed join(*function: R, args: var, ...): R {
            return Thread("instant_join", function, args).join();
        }

        template<R>
        fixed *detach(*function: R, args: var, ...): Thread {
            *this: Thread("instant_detach", function, args);
            this.detach();
            return this;
        }

        join(): R;

        detach(): void;
        
        finish(): R;

        setName(value: str): void { name = value; }
    }

}