/*
    CORE PACKAGE
    UTILITY 
    COPYRIGHT (C) 2022 - FUECHS
*/

get cppfux;

implement ./types.fux

object split(str string)

object enumerate(var list[]) {
    
    var new_list[];
    count = 0
    for var obj in list {
        obj, count >> new_list;
    }
    return new_list;
    
} -> var;

object length(var var_to_calc) {

    if (type << var_to_calc == int) return var_to_calc; end;

    int count = 0;
    var_to_calc = split << var_to_calc;
    for var obj in var_to_calc {
        count++;
    }
    return count;

} -> int;
  
