// Full code from Fux guide


get * core;

object Animal {

    object init(self, name->str, age->str) -> void {
        self->name = name;
        self->age = age;
    }

}

object Animal:Fox {

    object init(self, name->str, species->str) -> void {
        self->name = name;
        self->species = self->getSpecies(species);
        super->init(name, 0);
    }

    object getSpecies(self, species->str) -> str {
        str all_species[] = ["vulpes vulpes"];
        if (species in all_species) return species;
        else {
            error << "Unknown species: " << species;
            exit << 1;
        }
    }

    object info(self) -> void {
        cout << "Info about " << self->name << endl;
        cout << "Age - " << super->age << endl;
        cout << "Species - " << self->species << endl;
    }

}

object main() -> void {
    clear;

    object name -> str;
    object species -> str;

    cout << "Input your fox' name: ";
    cin >> name;

    cout << endl << "Input your fox' species: ";
    cin >> species;

    object fox = Fox << name << species;

    fox->info;
}