// Full code from Fux guide


get * core;

Animal {

    init(self, name->str, age->str) -> void {
        self->name = name;
        self->age = age;
    }

}

Animal:Fox {

    init(self, name->str, species->str) -> void {
        self->name = name;
        self->species = self->getSpecies << species;
        super->init << name << 0;
    }

    getSpecies(self, species->str) -> str {
        all_species[] = ["vulpes vulpes"];
        if (species in all_species) return species;
        else {
            error << "Unknown species: " << species;
            exit << 1;
        }
    }

    info(self) -> void {
        cout << "Info about " << self->name << endl;
        cout << "Age - " << super->age << endl;
        cout << "Species - " << self->species << endl;
    }

}

main() -> void {
    clear;

    name -> str;
    species -> str;

    cout << "Input your fox' name: ";
    cin >> name;

    cout << endl << "Input your fox' species: ";
    cin >> species;
    
    fox = Fox << name << species;

    fox->info;
}