someString: str = "uech";
someString << 's';
// someString = "uechs";
'f' >> someString;
// someString = "fuechs";
someString << 's' << 's';
// someString = "fuechsss";

someString << "s";
//            ^ ^ fux assigns a new value because a string was used
// someString = "s"; 

"someString" >> someFunction();
// same as someFunction("someString");

someFunction() << 1 << "someString";
// someFunction(1, "someString");

someFunction() << ("someString" >> someFormat(1, 3));
// someFunction(someFormat("someString", 1, 3));

someArray: i32[];
someArray[] << 1;  // {1}
2 >> someArray[] << 3;  // {2, 1, 3}
6 >> (7 >> someArray[]) << 4 << 5; // {6, 7, 2, 1, 3, 4, 5}
//                  ^^ without brackets, Fux would 
//                  try to assign a value to someArray 
//                  someArray << {}; 
//                  => someArray = {}